#wrapper
  #form_password
    h2.form_heading Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      //= render "students/shared/error_messages", resource: resource
      .field.form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form_input', placeholder: "Your Email"
      .actions
        = f.submit "Send me reset password instructions", class: 'form_submit'
    = render "students/shared/links"
