#wrapper
  #form_sign_in
    h2.form_heading Sign In
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group
        i.fa.fa-envelope-o 
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form_input', placeholder: "Your Email"
      .field.form-group
        i.fa.fa-key 
        = f.password_field :password, autocomplete: "current-password", class: 'form_input', placeholder: "Your Password"
      - if devise_mapping.rememberable?
        .field.form_checkbox
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Sign In", class: 'form_submit'
    = render "students/shared/links"
