- if controller_name != 'sessions'
  .form_link
    i.fa.fa-sign-in
    = link_to "Sign in", new_session_path(resource_name)
br/
- if devise_mapping.registerable? && controller_name != 'registrations'
  .form_link
    i.fa.fa-pencil-square-o
    = link_to "Sign up", new_registration_path(resource_name)
  br/
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .form_link
    i.fa.fa-question-circle-o
    = link_to "Forgot your password ?", new_password_path(resource_name)
  br/
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .form_link
    = link_to "Didn't receive confirmation instructions ?", new_confirmation_path(resource_name)
  br/
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  .form_link  
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br/
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    .form_link
      = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
    br/
