#wrapper
  #form_sign_up
    h2.form_heading Sign Up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      / = resource.as_json
      / = render "students/shared/error_messages", resource: resource
      .field.form-group
        i.fa.fa-envelope-o
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form_input', placeholder: "Your Email"
      .field.form-group
        i.fa.fa-key
        = f.password_field :password, autocomplete: "new-password", class: 'form_input', placeholder: "Password - 6 characters minimum"
      .field.form-group
        i.fa.fa-key
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form_input', placeholder: "Password Confirmation"
      .actions
        = f.submit "Sign up", class: 'form_submit'
    = render "students/shared/links"
